<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASESMEN SUMATIF TENGAH SEMESTER GENAP</title>
</head>
<body>
    <header>
        <div>
            <h1> Hello All</h1>
            <h3><em><strong>I'm Alexander G. Bell</strong></em></h3>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#profil">Profil</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#orgasization">Organization</a>
                </li>
                <li>
                    <a href="#project">Project</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="profil">
                <h2>Profil</h2>
                <p>Saya adalah seorang lulusan dari SMA Informatika Muda dengan minat dan keterampilan yang kuat dalam pengembangan web. Selama masa pendidikan, <mark>saya aktif mengembangkan pengetahuan di bidang teknologi web, termasuk HTML, CSS, JavaScript, serta berbagai framework seperti React dan Bootstrap</mark>. Saya memiliki semangat untuk terus belajar dan mengembangkan keterampilan dalam merancang serta mengembangkan situs web yang responsif, interaktif, dan ramah pengguna. <br> Dengan pemahaman yang baik tentang prinsip desain web dan pengoptimalan performa, saya berkomitmen untuk menciptakan solusi web yang efektif dan efisien. Saya siap untuk berkontribusi dalam tim dan membantu perusahaan mencapai tujuan digital mereka.</p>
            </article>
            <article id="education">
                <h2>Education</h2>
                <h3><q> <cite>Sekolah Menengah Atas Informatika Muhammadiyah Kedungreja</q> </cite></h3>
                <p>Juli 2020 s.d. Juli 2023</p>
                <p>Peminatan Pemrograman WEB<br>Rata-rata: 92</p>
                <img src="asset/images/ijazah.jpg" alt="education" width="300px">
            </article>

            <article id="orgasization">
                <h2>Organization</h2>
                <section>
                    <h3><q><cite>Ketua IPM</q></cite></h3>
                    <p>Agustus 2021 - Agustus 2022</p>
                    <p>Ikatan Pelajar Muhammadiyah SMA Informatika Muda</p>
                    <ul>
                        <li>Bertanggung jawab dalam perencanaan, pelaksanaan kegiatan IPM</li>
                        <li>Berhasil meningkatkan jumlah peserta didik hingga 200 siswa</li>
                    </ul>
                </section>
                <section>
                    <h3><q> <cite>Coordinator Ektrakurikuler Komputer</q> </cite></h3>
                    <p>Februari 2022 - Februari 2023</p>
                    <p>Ekstrakurikuler Komputer SMA Informatika Muda</p>
                    <ul>
                        <li>Memimpin tim ekstra hingga memenangkan kejuaraan tingkat nasional</li>
                        <li>Menyusun strategi ektra yang asik dan menyenangkan</li>
                        <li>Melakukan monitoring dan evaluasi terhadap kegiatan Ekstrakurikuler</li>
                    </ul>
                </section>
            </article>
            <article id="project">
                <section>
                    <h2>Project</h2>
                <img  src="asset/images/web.jpg" alt="project" width="700px">
                </section>
            </article>
        </div>
        <aside>
            <article>
                <h2>Alexander G. Bell</h2>
                <p>Front-End Developer</p>
                <figure>
                    <img src="asset/images/foto.jpg" alt="alex" width="200px">
                <figcaption>Alexander G. Bell</figcaption>
                </figure>
                <h3>Informasi Lainnya</h3>
                <table class="tabel">
                    <tr>
                        <th>Tanggal Lahir</th>
                        <td>28 Desember 1111</td>
                    </tr>
                    <tr>
                        <th>Instagram</th>
                        <td>alex_bro</td>
                    </tr>
                    <tr>
                        <th>Facebook</th>
                        <td>alex_bro</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Cilacap</td>
                    </tr>
                </table>
            </article>
        </aside>
    </main>
    <footer>
        <p>Curriculum Vitae &#169; 2024, Alexander G.Bell</p>
    </footer>
</body>
</html>
